israel-lopez-fg/ActionsFundamentals/hello-world-docker-action/action.yml
name: 'Say hello world DOCKER action'
description: 'Say hello to someone/world'
inputs:
  who-to-greet:
    description: 'Who to greet: '
    required: true
    default: 'World'
outputs:
  time:
    description: 'Time we greeted'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

israel-lopez-fg/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@Israel'